.select
    border: none
    outline: none
    // color: green
    background: none
    font-size: 20px
    cursor: pointer

.btn
    @media (max-width: 769px)
        font-size: 11px
    @media (max-width: 400px)
        font-size: 10px
