.courses
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap
    align-content: center
    align-items: center
    margin-top: 50px
    margin-bottom: 50px
    gap: 20px
    @media (max-width:769px)
        gap: 20px
        justify-content: center
        padding: 0px 5px

    &__card
       width: max-content
       border: 2px solid aqua
       border-radius: 10px 

    &__img
        width: 300px 
        height: 200px
        margin: 0px auto
        border-radius: 10px
        object-fit: cover
        @media (max-width:769px)
            height: 150px
            width: 150px

    &__title
        text-align: center
        color: blue

    &__description
        text-align: center
        color: blue
        padding: 5px
